@import url('https://fonts.googleapis.com/css2?family=Lexend&family=Lexend+Deca&display=swap');

.spinner {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 9px solid #000000;
  animation: spinner-bulqg1 0.8s infinite linear alternate,
    spinner-oaa3wk 1.6s infinite linear;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: ;
}

@keyframes spinner-bulqg1 {
  0% {
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%);
  }

  12.5% {
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%);
  }

  25% {
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%);
  }

  50% {
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
  }

  62.5% {
    clip-path: polygon(50% 50%, 100% 0, 100% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
  }

  75% {
    clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%);
  }

  100% {
    clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%);
  }
}

@keyframes spinner-oaa3wk {
  0% {
    transform: scaleY(1) rotate(0deg);
  }

  49.99% {
    transform: scaleY(1) rotate(135deg);
  }

  50% {
    transform: scaleY(-1) rotate(0deg);
  }

  100% {
    transform: scaleY(-1) rotate(-135deg);
  }
}

.paragraph {
  font-family: 'Lexend Deca', sans-serif;

}

.title {
  font-family: 'Lexend', sans-serif;

}

.CTformContainer {
  text-align: center;
}

#cloakTabText,
#cloakTabText-2 {
  width: 240px;
  height: 25px;
  text-align: center;
  outline: none;
  border-radius: 10px;
  border: none;
  background: #f3f3f3;
}

#CTsubmit {
  width: 70px;
  height: 30px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  line-height: 0;
  transition: 500ms ease;
  background: #f3f3f3;
}

#CTsubmit:hover {
  transform: scale(1.1);
}
